# HomeTesting

./: pom.xml
Properties/: Application.properties
TestNgSuiteFiles/: testng.xml
resources/: log4j.properties
src/main/java/Travel/Travel/: App.java
src/main/java/Travel/Travel/common/: CommonAppObject.java  CommonException.java  CommonFileUtil.java  CommonTestNGUtil.java  CustomReport.java  ExtentReporterNG.java  LoadProperty.java  LoggerUtil.java  NoTrace.java  TestNGAnnotations.java  Utilities.java
src/test/java/Travel/Travel/: AppTest.java  Browse.java  fileUpload.java  switchWindows.java  takeScreenshots.java
