log4j.rootLogger=INFO,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender


log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout

log4j.appender.console.layout.ConversionPattern= [%-5p] [%d] %-80l: %m%n

#Current execution log appender configuration
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.DatePattern='.'yyyy-MM-dd-hh-mm-ss

log4j.appender.file.File=./ExecutionLogs/ExeTrace.log   
log4j.appender.file.threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.Append=true 

log4j.appender.file.layout.ConversionPattern=[%-5p] [%d]  [ %c %M %L] - %m%n
#log4j.appender.mainlog.Append=false 

#backup of script execution log appender configuration
#log4j.appender.mainlog=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.mainlog.DatePattern='.'yyyy-MM-dd-hh 

#log4j.appender.mainlog.File=./Execution_Logs/BackupExeTrace.log   
#log4j.appender.mainlog.threshold=DEBUG
#log4j.appender.mainlog.layout=org.apache.log4j.PatternLayout  
#log4j.appender.mainlog.Append=false 

#log4j.appender.mainlog.layout.ConversionPattern=[%-5p] [%d]  [ %c %M %L] - %m%n




