Main_Url= https://www.yatra.com/

#Xpath Main home page
xpath_ExploreCategory=//ul[@class='justified-menu desktop-navs'] //a[@class='dropdown-toggle']
xpath_ExploreCategoryFlights=//li[@class='moreNav list-dropdown js_yt_header_top'] //div[@class='header-dropdown category-ddn'] //li[@id='menu_flights']
xpath_ExploreCategoryHotels=//a[@data-alturl='//www.yatra.com/hotels']
xpath_ExploreCategoryList= //li[@class='moreNav list-dropdown js_yt_header_top'] //div[@class='header-dropdown category-ddn']

xpath_MembersArea=//*[@class='moreNav list-dropdown js_yt_header_top discount-card-header active']
xpath_MembersAreaLock=//*[@class='sprite-header ico-header-lock']
xpath_MyAccount=//*[@id='userSignInStrip'] //*[@class='dropdown-toggle']
xpath_MyAccountDrop=//*[@id='userSignInStrip'] //*[@class='dropdown-toggle']
xpath_RecentSearch=//*[@id='recentSearch-wrapper'] //a[@class='dropdown-toggle']
xpath_RecentSearchDrop=//*[@id='recentSearch-wrapper'] //a[@class='dropdown-toggle'] //*[@class='sprite-header ico-header-arrow-down']
xpath_CustomerSupport=//*[@class='dropdown-toggle eventTrackable']
xpath_CustomerSupportDrop=//*[@class='dropdown-toggle eventTrackable'] //*[@class='sprite-header ico-header-arrow-down']
id_Flights= booking_engine_flights

xpath_MyAccount=//*[@id='userSignInStrip']
xpath_signin=//a[@id='signInBtn']
xpath_email=//input[@type='email']
xpath_password=//input[@type='password']
xpath_signin=//*[@id='signInBtn']
email_id=hmghegde@gmail.com
password=Mahi.1234